###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/dbname?serverVersion=10.5.8"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###
